<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 2px solid red;

        }

        .bat {
            transition: transform 1s ease-in;
        }

        .ball {
            margin-bottom: 20px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 180px;
            transition: transform 1s ease-out 0.7s;
        }

        .field:hover .ball {
            transform: translate(1000px, -500px);
        }

        .field:hover .bat {
            transform: rotate(-70deg);
            transform-origin: top, right;
        }
    </style>
</head>

<body>
    <div class="field">
        <div>
            <img class="bat" src="/bat.png" alt="">
        </div>
        <div class="ball">

        </div>
    </div>
</body>

</html>